--- RED WINE QUALITY REPORT ---

1. Summary Statistics:
       fixed acidity  volatile acidity  ...      alcohol      quality
count    1599.000000       1599.000000  ...  1599.000000  1599.000000
mean        8.319637          0.527821  ...    10.422983     5.636023
std         1.741096          0.179060  ...     1.065668     0.807569
min         4.600000          0.120000  ...     8.400000     3.000000
25%         7.100000          0.390000  ...     9.500000     5.000000
50%         7.900000          0.520000  ...    10.200000     6.000000
75%         9.200000          0.640000  ...    11.100000     6.000000
max        15.900000          1.580000  ...    14.900000     8.000000

[8 rows x 12 columns]

2. Missing Values:
fixed acidity           0
volatile acidity        0
citric acid             0
residual sugar          0
chlorides               0
free sulfur dioxide     0
total sulfur dioxide    0
density                 0
pH                      0
sulphates               0
alcohol                 0
quality                 0
dtype: int64

3. Correlation Matrix:
                      fixed acidity  volatile acidity  ...   alcohol   quality
fixed acidity              1.000000         -0.256131  ... -0.061668  0.124052
volatile acidity          -0.256131          1.000000  ... -0.202288 -0.390558
citric acid                0.671703         -0.552496  ...  0.109903  0.226373
residual sugar             0.114777          0.001918  ...  0.042075  0.013732
chlorides                  0.093705          0.061298  ... -0.221141 -0.128907
free sulfur dioxide       -0.153794         -0.010504  ... -0.069408 -0.050656
total sulfur dioxide      -0.113181          0.076470  ... -0.205654 -0.185100
density                    0.668047          0.022026  ... -0.496180 -0.174919
pH                        -0.682978          0.234937  ...  0.205633 -0.057731
sulphates                  0.183006         -0.260987  ...  0.093595  0.251397
alcohol                   -0.061668         -0.202288  ...  1.000000  0.476166
quality                    0.124052         -0.390558  ...  0.476166  1.000000

[12 rows x 12 columns]

4. Quality Statistics by Feature:

--- FIXED ACIDITY ---
Quality 3: Mean = 8.36, Std = 1.77
Quality 4: Mean = 7.78, Std = 1.63
Quality 5: Mean = 8.17, Std = 1.56
Quality 6: Mean = 8.35, Std = 1.80
Quality 7: Mean = 8.87, Std = 1.99
Quality 8: Mean = 8.57, Std = 2.12
ANOVA p-value: 0.000
Significant difference between quality levels.

--- VOLATILE ACIDITY ---
Quality 3: Mean = 0.88, Std = 0.33
Quality 4: Mean = 0.69, Std = 0.22
Quality 5: Mean = 0.58, Std = 0.16
Quality 6: Mean = 0.50, Std = 0.16
Quality 7: Mean = 0.40, Std = 0.15
Quality 8: Mean = 0.42, Std = 0.14
ANOVA p-value: 0.000
Significant difference between quality levels.

--- CITRIC ACID ---
Quality 3: Mean = 0.17, Std = 0.25
Quality 4: Mean = 0.17, Std = 0.20
Quality 5: Mean = 0.24, Std = 0.18
Quality 6: Mean = 0.27, Std = 0.20
Quality 7: Mean = 0.38, Std = 0.19
Quality 8: Mean = 0.39, Std = 0.20
ANOVA p-value: 0.000
Significant difference between quality levels.

--- RESIDUAL SUGAR ---
Quality 3: Mean = 2.64, Std = 1.40
Quality 4: Mean = 2.69, Std = 1.79
Quality 5: Mean = 2.53, Std = 1.36
Quality 6: Mean = 2.48, Std = 1.44
Quality 7: Mean = 2.72, Std = 1.37
Quality 8: Mean = 2.58, Std = 1.30
ANOVA p-value: 0.385
No significant difference between quality levels.

--- CHLORIDES ---
Quality 3: Mean = 0.12, Std = 0.07
Quality 4: Mean = 0.09, Std = 0.08
Quality 5: Mean = 0.09, Std = 0.05
Quality 6: Mean = 0.08, Std = 0.04
Quality 7: Mean = 0.08, Std = 0.03
Quality 8: Mean = 0.07, Std = 0.01
ANOVA p-value: 0.000
Significant difference between quality levels.

--- FREE SULFUR DIOXIDE ---
Quality 3: Mean = 11.00, Std = 9.76
Quality 4: Mean = 12.26, Std = 9.03
Quality 5: Mean = 16.98, Std = 10.96
Quality 6: Mean = 15.71, Std = 9.94
Quality 7: Mean = 14.05, Std = 10.18
Quality 8: Mean = 13.28, Std = 11.16
ANOVA p-value: 0.000
Significant difference between quality levels.

--- TOTAL SULFUR DIOXIDE ---
Quality 3: Mean = 24.90, Std = 16.83
Quality 4: Mean = 36.25, Std = 27.58
Quality 5: Mean = 56.51, Std = 36.99
Quality 6: Mean = 40.87, Std = 25.04
Quality 7: Mean = 35.02, Std = 33.19
Quality 8: Mean = 33.44, Std = 25.43
ANOVA p-value: 0.000
Significant difference between quality levels.

--- DENSITY ---
Quality 3: Mean = 1.00, Std = 0.00
Quality 4: Mean = 1.00, Std = 0.00
Quality 5: Mean = 1.00, Std = 0.00
Quality 6: Mean = 1.00, Std = 0.00
Quality 7: Mean = 1.00, Std = 0.00
Quality 8: Mean = 1.00, Std = 0.00
ANOVA p-value: 0.000
Significant difference between quality levels.

--- PH ---
Quality 3: Mean = 3.40, Std = 0.14
Quality 4: Mean = 3.38, Std = 0.18
Quality 5: Mean = 3.30, Std = 0.15
Quality 6: Mean = 3.32, Std = 0.15
Quality 7: Mean = 3.29, Std = 0.15
Quality 8: Mean = 3.27, Std = 0.20
ANOVA p-value: 0.001
Significant difference between quality levels.

--- SULPHATES ---
Quality 3: Mean = 0.57, Std = 0.12
Quality 4: Mean = 0.60, Std = 0.24
Quality 5: Mean = 0.62, Std = 0.17
Quality 6: Mean = 0.68, Std = 0.16
Quality 7: Mean = 0.74, Std = 0.14
Quality 8: Mean = 0.77, Std = 0.12
ANOVA p-value: 0.000
Significant difference between quality levels.

--- ALCOHOL ---
Quality 3: Mean = 9.96, Std = 0.82
Quality 4: Mean = 10.27, Std = 0.93
Quality 5: Mean = 9.90, Std = 0.74
Quality 6: Mean = 10.63, Std = 1.05
Quality 7: Mean = 11.47, Std = 0.96
Quality 8: Mean = 12.09, Std = 1.22
ANOVA p-value: 0.000
Significant difference between quality levels.

5. Outlier Analysis:
Number of outliers in fixed acidity: 12
Number of outliers in volatile acidity: 10
Number of outliers in citric acid: 1
Number of outliers in residual sugar: 30
Number of outliers in chlorides: 31
Number of outliers in free sulfur dioxide: 22
Number of outliers in total sulfur dioxide: 15
Number of outliers in density: 18
Number of outliers in pH: 8
Number of outliers in sulphates: 27
Number of outliers in alcohol: 8


--- WHITE WINE QUALITY REPORT ---

1. Summary Statistics:
       fixed acidity  volatile acidity  ...      alcohol      quality
count    4898.000000       4898.000000  ...  4898.000000  4898.000000
mean        6.854788          0.278241  ...    10.514267     5.877909
std         0.843868          0.100795  ...     1.230621     0.885639
min         3.800000          0.080000  ...     8.000000     3.000000
25%         6.300000          0.210000  ...     9.500000     5.000000
50%         6.800000          0.260000  ...    10.400000     6.000000
75%         7.300000          0.320000  ...    11.400000     6.000000
max        14.200000          1.100000  ...    14.200000     9.000000

[8 rows x 12 columns]

2. Missing Values:
fixed acidity           0
volatile acidity        0
citric acid             0
residual sugar          0
chlorides               0
free sulfur dioxide     0
total sulfur dioxide    0
density                 0
pH                      0
sulphates               0
alcohol                 0
quality                 0
dtype: int64

3. Correlation Matrix:
                      fixed acidity  volatile acidity  ...   alcohol   quality
fixed acidity              1.000000         -0.022697  ... -0.120881 -0.113663
volatile acidity          -0.022697          1.000000  ...  0.067718 -0.194723
citric acid                0.289181         -0.149472  ... -0.075729 -0.009209
residual sugar             0.089021          0.064286  ... -0.450631 -0.097577
chlorides                  0.023086          0.070512  ... -0.360189 -0.209934
free sulfur dioxide       -0.049396         -0.097012  ... -0.250104  0.008158
total sulfur dioxide       0.091070          0.089261  ... -0.448892 -0.174737
density                    0.265331          0.027114  ... -0.780138 -0.307123
pH                        -0.425858         -0.031915  ...  0.121432  0.099427
sulphates                 -0.017143         -0.035728  ... -0.017433  0.053678
alcohol                   -0.120881          0.067718  ...  1.000000  0.435575
quality                   -0.113663         -0.194723  ...  0.435575  1.000000

[12 rows x 12 columns]

4. Quality Statistics by Feature:

--- FIXED ACIDITY ---
Quality 3: Mean = 7.60, Std = 1.72
Quality 4: Mean = 7.13, Std = 1.08
Quality 5: Mean = 6.93, Std = 0.84
Quality 6: Mean = 6.84, Std = 0.84
Quality 7: Mean = 6.73, Std = 0.76
Quality 8: Mean = 6.66, Std = 0.82
Quality 9: Mean = 7.42, Std = 0.98
ANOVA p-value: 0.000
Significant difference between quality levels.

--- VOLATILE ACIDITY ---
Quality 3: Mean = 0.33, Std = 0.14
Quality 4: Mean = 0.38, Std = 0.17
Quality 5: Mean = 0.30, Std = 0.10
Quality 6: Mean = 0.26, Std = 0.09
Quality 7: Mean = 0.26, Std = 0.09
Quality 8: Mean = 0.28, Std = 0.11
Quality 9: Mean = 0.30, Std = 0.06
ANOVA p-value: 0.000
Significant difference between quality levels.

--- CITRIC ACID ---
Quality 3: Mean = 0.34, Std = 0.08
Quality 4: Mean = 0.30, Std = 0.16
Quality 5: Mean = 0.34, Std = 0.14
Quality 6: Mean = 0.34, Std = 0.12
Quality 7: Mean = 0.33, Std = 0.08
Quality 8: Mean = 0.33, Std = 0.09
Quality 9: Mean = 0.39, Std = 0.08
ANOVA p-value: 0.003
Significant difference between quality levels.

--- RESIDUAL SUGAR ---
Quality 3: Mean = 6.39, Std = 5.32
Quality 4: Mean = 4.63, Std = 4.16
Quality 5: Mean = 7.33, Std = 5.33
Quality 6: Mean = 6.44, Std = 5.17
Quality 7: Mean = 5.19, Std = 4.30
Quality 8: Mean = 5.67, Std = 4.26
Quality 9: Mean = 4.12, Std = 3.76
ANOVA p-value: 0.000
Significant difference between quality levels.

--- CHLORIDES ---
Quality 3: Mean = 0.05, Std = 0.05
Quality 4: Mean = 0.05, Std = 0.03
Quality 5: Mean = 0.05, Std = 0.03
Quality 6: Mean = 0.05, Std = 0.02
Quality 7: Mean = 0.04, Std = 0.01
Quality 8: Mean = 0.04, Std = 0.01
Quality 9: Mean = 0.03, Std = 0.01
ANOVA p-value: 0.000
Significant difference between quality levels.

--- FREE SULFUR DIOXIDE ---
Quality 3: Mean = 53.33, Std = 69.42
Quality 4: Mean = 23.36, Std = 20.39
Quality 5: Mean = 36.43, Std = 18.15
Quality 6: Mean = 35.65, Std = 15.74
Quality 7: Mean = 34.13, Std = 13.24
Quality 8: Mean = 36.72, Std = 16.20
Quality 9: Mean = 33.40, Std = 13.43
ANOVA p-value: 0.000
Significant difference between quality levels.

--- TOTAL SULFUR DIOXIDE ---
Quality 3: Mean = 170.60, Std = 107.76
Quality 4: Mean = 125.28, Std = 52.75
Quality 5: Mean = 150.90, Std = 44.09
Quality 6: Mean = 137.05, Std = 41.29
Quality 7: Mean = 125.11, Std = 32.74
Quality 8: Mean = 126.17, Std = 33.01
Quality 9: Mean = 116.00, Std = 19.82
ANOVA p-value: 0.000
Significant difference between quality levels.

--- DENSITY ---
Quality 3: Mean = 0.99, Std = 0.00
Quality 4: Mean = 0.99, Std = 0.00
Quality 5: Mean = 1.00, Std = 0.00
Quality 6: Mean = 0.99, Std = 0.00
Quality 7: Mean = 0.99, Std = 0.00
Quality 8: Mean = 0.99, Std = 0.00
Quality 9: Mean = 0.99, Std = 0.00
ANOVA p-value: 0.000
Significant difference between quality levels.

--- PH ---
Quality 3: Mean = 3.19, Std = 0.21
Quality 4: Mean = 3.18, Std = 0.16
Quality 5: Mean = 3.17, Std = 0.14
Quality 6: Mean = 3.19, Std = 0.15
Quality 7: Mean = 3.21, Std = 0.16
Quality 8: Mean = 3.22, Std = 0.15
Quality 9: Mean = 3.31, Std = 0.08
ANOVA p-value: 0.000
Significant difference between quality levels.

--- SULPHATES ---
Quality 3: Mean = 0.47, Std = 0.12
Quality 4: Mean = 0.48, Std = 0.12
Quality 5: Mean = 0.48, Std = 0.10
Quality 6: Mean = 0.49, Std = 0.11
Quality 7: Mean = 0.50, Std = 0.13
Quality 8: Mean = 0.49, Std = 0.15
Quality 9: Mean = 0.47, Std = 0.09
ANOVA p-value: 0.001
Significant difference between quality levels.

--- ALCOHOL ---
Quality 3: Mean = 10.34, Std = 1.22
Quality 4: Mean = 10.15, Std = 1.00
Quality 5: Mean = 9.81, Std = 0.85
Quality 6: Mean = 10.58, Std = 1.15
Quality 7: Mean = 11.37, Std = 1.25
Quality 8: Mean = 11.64, Std = 1.28
Quality 9: Mean = 12.18, Std = 1.01
ANOVA p-value: 0.000
Significant difference between quality levels.

5. Outlier Analysis:
Number of outliers in fixed acidity: 46
Number of outliers in volatile acidity: 81
Number of outliers in citric acid: 85
Number of outliers in residual sugar: 9
Number of outliers in chlorides: 102
Number of outliers in free sulfur dioxide: 32
Number of outliers in total sulfur dioxide: 12
Number of outliers in density: 3
Number of outliers in pH: 32
Number of outliers in sulphates: 48
Number of outliers in alcohol: 0
